// Home Content

.home {

  // my header here
  .top-section {
    width: 100%;
    background:  @wild-sand;
    height: 100px;
    
    h1{
      font-size:3.6rem;
      width: 100%;
      // .testborder;
      padding-left: 35%;

      @media @phone {
        font-size: 3rem;
        padding-left: 23%;
      }
    }
    // .testborder;
    
    }

// banner image here

.top-image-space {
  width: 94%;
  margin:4% 0;
  // justify-content: center;
}

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      @media @phone {
        width: 100%;
        // .testborder;
      }
    }
    
  }

  

  .sky {
    @media @phone {
      display:none;
    }
  }

  .launch {
    @media @phone {
      display: none;
    }
  }
  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    
    @media @phone {
      display: Flex;
      flex-direction: column-reverse;
      width: 100%;
      padding: 0;
      // .testborder2
    }

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }
      @media @phone {
        width: 100%;
        margin:5% 0 0 0;
        // .testborder;
      }

      .btn {
        .sign-up();
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone {
        width: 100%;
        margin:0;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home