// Mixins Here

.testborder {
    border:1px solid red;
}

.nav-style {
    font-size:2rem;
    padding: 1.6%;
    margin-left: 7%;
    color:black;
    text-decoration: none;
    .nav-style:hover {
        color: white;
    }
}

// parametric mixin
.sign-up(@bcolor: rgb(48, 57, 68), @fcolor: white){ 
    border: 1px solid black;
    background-color: @bcolor;
    color: @fcolor;
    padding: 3%;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1.6rem;
    margin: 1%;
    border-radius: 10%;
//  hover   
    &:hover {
        background-color:@fcolor;
        color: @bcolor;
    }
}
