// Navigation code here
nav{
    width: 100%;
    margin-top: 5%;
    // display: flex;
    // justify-content: space-evenly;
    // .testborder;
    a{
      font-size:2rem;
      padding: 1.6%;
      margin-left: 7%;
    }
}